<!DOCTYPE html>
<html>
<head>
<meta name="nav" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>

<div class="topnav">
  <a class="title" href="./home.html">This is a title, but should also be a link to main page</a>
  <a class="login" href="./login.html">Login</a>
</div>
</head>
<body>
	<div class="register">
	<form action="register.php" method="post" >
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br>

		<label for="passcheck">Confirm password:</label>
		<input type="password" id="passcheck" name="passcheck"><br>
		
		<button type="submit">Register</button>

		<script>
			const checkPasswords = () => {
				if (document.getElementById('password').value !== document.getElementById('passcheck').value) {
					alert('Passwords do not match');
					event.preventDefault();
				}
			}
		</script>

	</form>
	</div>
</body>
</html>